[dotenv@17.2.3] injecting env (76) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops
[DB] Development mode - using DATABASE_URL from environment
[DB] Database endpoint: ep-mute-sky-ahoyd10z-pooler
[DB] Using Neon connection pooler: YES (already configured)
[DB Pool] Client connected | Total: 1, Idle: 0, Waiting: 0
======================================================================
BATCH SCORING: 378 unscored leads | Batch size: 50 | Workers: 3
======================================================================

--- Batch 1: 50 leads (378 remaining) ---
[DB Pool] Client connected | Total: 3, Idle: 1, Waiting: 0
[DB Pool] Client connected | Total: 3, Idle: 1, Waiting: 0
[3/378] Jon Brown | O:85 CQ:71 Γ£ô QUALIFIES ΓåÆ QA
[2/378] John Coulter | O:82 CQ:89 Γ£ô QUALIFIES ΓåÆ QA
[1/378] Clark Frost | O:65 CQ:76 Γ£ô QUALIFIES ΓåÆ QA
[4/378] Mike Adams | O:25 CQ:30 below 70
[5/378] Ashley Ajgaybee | O:95 CQ:25 below 70
[6/378] William Bancroft | O:100 CQ:25 below 70
[8/378] Charlie Ralph | O:100 CQ:0 below 70
[7/378] Leo Flores | O:82 CQ:88 Γ£ô QUALIFIES ΓåÆ QA
[9/378] Kolawole Akeredolu | O:35 CQ:31 below 70
[10/378] Shawn Christie | O:0 CQ:0 below 70
[11/378] Robert Dunlap | O:95 CQ:53 below 70
[13/378] Alex King | O:92 CQ:76 Γ£ô QUALIFIES ΓåÆ QA
[12/378] Mithila Wegapitiya | O:92 CQ:78 Γ£ô QUALIFIES ΓåÆ QA
[14/378] Jon Callander | O:65 CQ:58 below 70
[15/378] Stephen Edwards | O:85 CQ:61 below 70
[16/378] Sonnet Sunil | O:88 CQ:67 below 70
[17/378] Mark Bailey | O:35 CQ:28 below 70
[18/378] Eddie Grant | O:5 CQ:8 below 70
[19/378] Tom Mc Nally | O:15 CQ:13 below 70
[21/378] John Warwick | O:10 CQ:15 below 70
[20/378] Hafiz Mughal | O:15 CQ:13 below 70
[22/378] Peter Kirby | O:35 CQ:27 below 70
[24/378] Daniel Cranmer | O:15 CQ:13 below 70
[23/378] Shaun Thorp | O:82 CQ:70 Γ£ô QUALIFIES ΓåÆ QA
[25/378] Bradley Riley | O:62 CQ:47 below 70
[27/378] Jackie Chen | O:92 CQ:91 Γ£ô QUALIFIES ΓåÆ QA
[26/378] Brano Lukic | O:55 CQ:52 below 70
[30/378] Ellen Wright | O:45 CQ:29 below 70
[28/378] Jalen Davidson | O:88 CQ:92 Γ£ô QUALIFIES ΓåÆ QA
[29/378] Ani Casillas | O:25 CQ:27 below 70
[32/378] Ann Moore | O:95 CQ:52 below 70
[31/378] Stephanie Pohlman | O:95 CQ:83 Γ£ô QUALIFIES ΓåÆ QA
[33/378] Andy Green | O:28 CQ:24 below 70
[34/378] Sarah Walder-Davis | O:95 CQ:70 Γ£ô QUALIFIES ΓåÆ QA
[35/378] Greg Collins | O:15 CQ:9 below 70
[36/378] Stef Lim | O:10 CQ:7 below 70
[37/378] Chris Metcalfe | O:35 CQ:48 below 70
[38/378] Simon Smith | O:95 CQ:37 below 70