[dotenv@17.2.3] injecting env (76) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
[DB] Development mode - using DATABASE_URL from environment
[DB] Database endpoint: ep-mute-sky-ahoyd10z-pooler
[DB] Using Neon connection pooler: YES (already configured)
[DB Pool] Client connected | Total: 1, Idle: 0, Waiting: 0
================================================================================
BATCH RE-ANALYSIS: Qualify by Conversation Quality >= 70
================================================================================
Run at: 2026-02-13T04:35:20.386Z
Rule: Natural, professional, clear conversations qualify
       regardless of call outcome

Total leads with transcripts: 138
  Need scoring (no quality record): 132
  Already scored (will re-evaluate): 6

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
PHASE 1: Scoring unscored leads
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
[1/132] Sheryl Woo | Appointment Setting Request - 
[DB Pool] Client connected | Total: 2, Idle: 0, Waiting: 0
  -> Overall: 35 | ConvQ: 28 | below 70
[2/132] Takayuki Murakami | Appointment Setting Request - 
  -> Overall: 5 | ConvQ: 5 | below 70
[3/132] Alex Grant | Appointment Setting Request - 
  -> Overall: 85 | ConvQ: 66 | below 70
[4/132] Ryan Thompson | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 14 | below 70
[5/132] Masafumi Usuda | Appointment Setting Request - 
  -> Overall: 35 | ConvQ: 22 | below 70
[6/132] James Harvey-Fiander | Appointment Setting Request - 
  -> Overall: 35 | ConvQ: 24 | below 70
[7/132] Lee Davis | Appointment Setting Request - 
  -> Overall: 10 | ConvQ: 7 | below 70
[8/132] Dario Venturini | Appointment Setting Request - 
  -> Overall: 5 | ConvQ: 10 | below 70
[9/132] Shivam Mishra | Appointment Setting Request - 
  -> Overall: 35 | ConvQ: 45 | below 70
[10/132] Siddhesh Sawant | Appointment Setting Request - 
  -> Overall: 5 | ConvQ: 6 | below 70
[11/132] Ragunathan A | Appointment Setting Request - 
  -> Overall: 10 | ConvQ: 15 | below 70
[12/132] Amit Kumar | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 16 | below 70
[13/132] Numaan Riaz | Appointment Setting Request - 
  -> Overall: 5 | ConvQ: 6 | below 70
[14/132] Sebastian Geldner | Appointment Setting Request - 
  -> Overall: 35 | ConvQ: 20 | below 70
[15/132] Adina Muguti | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 15 | below 70
[16/132] Sue Baker | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 13 | below 70
[17/132] Andrea Story | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 21 | below 70
[18/132] Rie Kubo | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 10 | below 70
[19/132] Kenny T | Appointment Setting Request - 
  -> Overall: 0 | ConvQ: 0 | below 70
[20/132] Kim Chang | Appointment Setting Request - 
  -> Overall: 15 | ConvQ: 13 | below 70
[21/132] Meg Wiseman | Appointment Setting Request -