[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
[DB] Development mode - using DATABASE_URL from environment
[DB] Database endpoint: ep-mute-sky-ahoyd10z-pooler
[DB] Using Neon connection pooler: YES (already configured)
================================================================================
  Telnyx 3-Day Recording Fetch + Google STT Two-Way Transcription
================================================================================
  Date range : 2026-02-09T23:32:57.886Z ΓåÆ now
  Dry run    : false
  Limit      : 3
  Provider   : Google Cloud Speech-to-Text (telephony model)
  Diarization: 2-speaker (Agent / Prospect)
================================================================================

[1/5] Fetching Telnyx recordings since 2026-02-09T23:32:57.887Z ΓÇª
    Page 1: 250 recordings (total: 250)
    => 250 recordings found


[2/5] Linking 3 recordings to DB & checking transcription status ΓÇª

[DB Pool] Client connected | Total: 1, Idle: 0, Waiting: 0

[Bonus] Scanning DB for leads/call_sessions from last 3 days missing transcription ΓÇª
    Found 6 leads + 9419 call_sessions missing transcripts

[3/5] Transcribing 3 of 9425 DB records missing structured transcripts ΓÇª

[DB 1/3] Transcribing leads:b2edf32f-2bd9-4c1b-af09-fd164375089b ΓÇª
    Sending to Google STT (GCS URI) ΓÇª
    STT complete: 21 words, 3 turns
[DB 1/3]   Transcribed: 21 words, 3 turns
[DB 1/3]   Saved leads:b2edf32f-2bd9-4c1b-af09-fd164375089b
[DB 2/3] Transcribing leads:29e0f5d7-92a1-4e59-b8c4-841684f9a486 ΓÇª
    Sending to Google STT (GCS URI) ΓÇª
    STT complete: 66 words, 4 turns
[DB 2/3]   Transcribed: 66 words, 4 turns
[DB 2/3]   Saved leads:29e0f5d7-92a1-4e59-b8c4-841684f9a486
[DB 3/3] Transcribing leads:a9f2276d-a913-4b31-b4c4-a508a846b2fd ΓÇª
    Sending to Google STT (GCS URI) ΓÇª
    STT complete: 32 words, 1 turns
[DB 3/3]   Transcribed: 32 words, 1 turns
[DB 3/3]   Saved leads:a9f2276d-a913-4b31-b4c4-a508a846b2fd

================================================================================
  SUMMARY
================================================================================
  Telnyx recordings found    : 250
  Linked to DB records       : 0
  Already transcribed (skip) : 0
  No DB link (skip)          : 3
  Downloaded & uploaded      : 0
  Successfully transcribed   : 3
  Failed                     : 0
================================================================================

Done.