[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
[DB] Development mode - using DATABASE_URL from environment
[DB] Database endpoint: ep-mute-sky-ahoyd10z-pooler
[DB] Using Neon connection pooler: YES (already configured)
================================================================================
  Telnyx 3-Day Recording Fetch + Google STT Two-Way Transcription
================================================================================
  Date range : 2026-02-09T23:34:02.925Z ΓåÆ now
  Dry run    : false
  Limit      : 3
  Provider   : Google Cloud Speech-to-Text (telephony model)
  Diarization: 2-speaker (Agent / Prospect)
================================================================================

[1/5] Fetching Telnyx recordings since 2026-02-09T23:34:02.925Z ΓÇª
    Page 1: 250 recordings (total: 250)
    => 250 recordings found


[2/5] Linking 3 recordings to DB & checking transcription status ΓÇª

[DB Pool] Client connected | Total: 1, Idle: 0, Waiting: 0

[Bonus] Scanning DB for leads/call_sessions from last 3 days missing transcription ΓÇª
    Found 3 leads + 9419 call_sessions missing transcripts

[3/5] Transcribing 3 of 9422 DB records missing structured transcripts ΓÇª

[DB 1/3] Transcribing leads:454887ab-83fb-4ef0-879a-6aa95466dc16 ΓÇª
node.exe :     Download failed: 403
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Download failed: 403:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[DB 1/3]   Empty transcription
[DB 2/3] Transcribing leads:9425caef-9e91-417b-9b8e-0420f3e3417f ΓÇª
    Download failed: 403
[DB 2/3]   Empty transcription
[DB 3/3] Transcribing leads:bfd72392-c58e-400a-a245-e8930b25a5b3 ΓÇª
    Sending to Google STT (GCS URI) ΓÇª
    STT complete: 47 words, 4 turns
[DB 3/3]   Transcribed: 47 words, 4 turns
[DB 3/3]   Saved leads:bfd72392-c58e-400a-a245-e8930b25a5b3

================================================================================
  SUMMARY
================================================================================
  Telnyx recordings found    : 250
  Linked to DB records       : 0
  Already transcribed (skip) : 0
  No DB link (skip)          : 3
  Downloaded & uploaded      : 0
  Successfully transcribed   : 1
  Failed                     : 2
================================================================================

Done.