      {/* --- PLATFORM OVERVIEW (STRATEGIC, INTELLIGENCE, EXECUTION) --- */}
      <section className="py-24 px-6 bg-slate-50" id="platform">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <Badge className="mb-4 bg-violet-50 text-violet-700 border-violet-200 hover:bg-violet-50">
              The Platform
            </Badge>
            <h2 className="text-4xl md:text-5xl font-bold mb-6">
              Three Distinct Layers of{" "}
              <span className="bg-gradient-to-r from-violet-600 to-indigo-600 bg-clip-text text-transparent">B2B Demand</span>
            </h2>
            <p className="text-xl text-muted-foreground max-w-3xl mx-auto">
              Our architecture combines human strategic expertise, organization-specific intelligence, and 
              AI-powered execution to deliver cohesive, reasoning-first campaigns.
            </p>
          </div>

          <div className="space-y-12">
            {/* Layer 1: The Strategic Layer */}
            <div className="grid lg:grid-cols-2 gap-12 items-center bg-white p-8 md:p-12 rounded-3xl border border-slate-200 shadow-xl shadow-slate-200/50">
              <div>
                <div className="flex items-center gap-3 mb-6">
                  <div className="h-12 w-12 rounded-xl bg-violet-100 flex items-center justify-center">
                    <Users className="h-6 w-6 text-violet-600" />
                  </div>
                  <Badge className="bg-violet-50 text-violet-700 border-violet-200">The Strategic Layer</Badge>
                </div>
                <h3 className="text-3xl font-bold mb-4">Human-Led Strategy</h3>
                <p className="text-lg text-slate-600 mb-6">
                  Before any automation executes, we define the roadmap. Built on 11+ years of pure B2B demand generation experience, our human experts orchestrate the foundational plays. 
                </p>
                <ul className="space-y-3">
                  {[
                    "Deep problem-solution mapping tailored to your ICP",
                    "Precise targeting informed by human intelligence and precision data",
                    "Brand and message positioning that respects your market authority",
                  ].map((item, i) => (
                    <li key={i} className="flex items-start gap-3">
                      <CheckCircle2 className="h-5 w-5 text-violet-500 mt-0.5 shrink-0" />
                      <span className="text-slate-700">{item}</span>
                    </li>
                  ))}
                </ul>
              </div>
              <div className="relative h-full min-h-[300px] rounded-2xl overflow-hidden bg-gradient-to-br from-violet-50 to-indigo-50 border border-violet-100 flex items-center justify-center p-8">
                <div className="w-full max-w-sm space-y-4 relative z-10">
                  <div className="h-4 w-1/3 bg-violet-200/50 rounded-full" />
                  <div className="h-12 w-full bg-white/80 backdrop-blur-sm rounded-xl shadow-sm border border-slate-100 flex items-center px-4 gap-3">
                    <Target className="h-5 w-5 text-violet-500" />
                    <div className="h-2 w-1/2 bg-slate-200 rounded-full" />
                  </div>
                  <div className="h-12 w-5/6 bg-white/80 backdrop-blur-sm rounded-xl shadow-sm border border-slate-100 flex items-center px-4 gap-3">
                    <Search className="h-5 w-5 text-indigo-500" />
                    <div className="h-2 w-2/3 bg-slate-200 rounded-full" />
                  </div>
                </div>
                {/* Decorative background elements */}
                <div className="absolute top-0 right-0 w-32 h-32 bg-violet-500/10 rounded-full blur-2xl" />
                <div className="absolute bottom-0 left-0 w-32 h-32 bg-indigo-500/10 rounded-full blur-2xl" />
              </div>
            </div>

            {/* Layer 2: The Intelligence Layer */}
            <div className="grid lg:grid-cols-2 gap-12 items-center bg-slate-900 text-white p-8 md:p-12 rounded-3xl border border-slate-800 shadow-xl shadow-slate-900/50 group">
              <div className="order-2 lg:order-1 relative h-full min-h-[300px] rounded-2xl overflow-hidden bg-gradient-to-br from-slate-800 to-slate-950 border border-slate-700 flex items-center justify-center p-8">
                 <div className="w-full max-w-sm space-y-4 relative z-10">
                  <div className="flex gap-4">
                    <div className="h-16 w-16 rounded-xl border border-emerald-500/30 bg-emerald-500/10 flex items-center justify-center">
                      <Database className="h-6 w-6 text-emerald-400" />
                    </div>
                    <div className="flex-1 space-y-2 py-2">
                       <div className="h-3 w-3/4 bg-slate-700 rounded-full" />
                       <div className="h-2 w-1/2 bg-slate-700 rounded-full" />
                    </div>
                  </div>
                  <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-4 border border-slate-700 transform transition-transform group-hover:scale-[1.02]">
                    <div className="flex items-center gap-2 mb-3">
                       <Wand2 className="h-4 w-4 text-emerald-400" />
                       <span className="text-xs font-medium text-slate-300">Organization-Exclusive Studio</span>
                    </div>
                    <div className="h-2 w-full bg-slate-700 rounded-full mb-2" />
                    <div className="h-2 w-5/6 bg-slate-700 rounded-full" />
                  </div>
                 </div>
                 <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-500/10 rounded-full blur-2xl" />
              </div>
              <div className="order-1 lg:order-2">
                <div className="flex items-center gap-3 mb-6">
                  <div className="h-12 w-12 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                    <Brain className="h-6 w-6 text-emerald-400" />
                  </div>
                  <Badge className="bg-emerald-500/10 text-emerald-400 border-emerald-500/20">The Intelligence Layer</Badge>
                </div>
                <h3 className="text-3xl font-bold mb-4">Data, Insight & Content</h3>
                <p className="text-lg text-slate-300 mb-6">
                  We bridge your strategic objectives with an organization-exclusive intelligence system that ensures every action is aligned with your truth.
                </p>
                <ul className="space-y-3">
                  {[
                    "Continuous intelligence gathering at the account and contact level",
                    "Precision data enrichment for accurate targeting",
                    "An organization-exclusive content studio guided by the client’s brand",
                  ].map((item, i) => (
                    <li key={i} className="flex items-start gap-3">
                      <CheckCircle2 className="h-5 w-5 text-emerald-400 mt-0.5 shrink-0" />
                      <span className="text-slate-300">{item}</span>
                    </li>
                  ))}
                </ul>
              </div>
            </div>

            {/* Layer 3: The Execution Layer */}
            <div className="grid lg:grid-cols-2 gap-12 items-center bg-white p-8 md:p-12 rounded-3xl border border-slate-200 shadow-xl shadow-slate-200/50">
              <div>
                <div className="flex items-center gap-3 mb-6">
                  <div className="h-12 w-12 rounded-xl bg-blue-100 flex items-center justify-center">
                    <Zap className="h-6 w-6 text-blue-600" />
                  </div>
                  <Badge className="bg-blue-50 text-blue-700 border-blue-200">The Execution Layer</Badge>
                </div>
                <h3 className="text-3xl font-bold mb-4">AI Agents & Orchestration</h3>
                <p className="text-lg text-slate-600 mb-6">
                  Our unified execution engine transforms strategy and intelligence into massive-scale, highly personalized outreach.
                </p>
                <ul className="space-y-3">
                  {[
                    "Core Capabilities: AI-powered calls, email execution, and workflow orchestration",
                    "AI agents trained on 11+ years of B2B demand experience",
                    "Full lifecycle coordination — from initial touches to verified handoffs",
                  ].map((item, i) => (
                    <li key={i} className="flex items-start gap-3">
                      <CheckCircle2 className="h-5 w-5 text-blue-500 mt-0.5 shrink-0" />
                      <span className="text-slate-700">{item}</span>
                    </li>
                  ))}
                </ul>
              </div>
              <div className="relative h-full min-h-[300px] rounded-2xl overflow-hidden bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-100 flex items-center justify-center p-8 group">
                 <div className="w-full max-w-sm grid grid-cols-2 gap-4 relative z-10 transition-transform group-hover:scale-[1.02]">
                   <div className="bg-white/90 backdrop-blur-sm p-5 rounded-xl shadow-sm border border-slate-200 text-center flex flex-col items-center">
                     <Phone className="h-8 w-8 text-blue-500 mb-3" />
                     <span className="text-sm font-bold text-slate-700">AI Voice</span>
                   </div>
                   <div className="bg-white/90 backdrop-blur-sm p-5 rounded-xl shadow-sm border border-slate-200 text-center flex flex-col items-center">
                     <Mail className="h-8 w-8 text-indigo-500 mb-3" />
                     <span className="text-sm font-bold text-slate-700">Email Gen</span>
                   </div>
                   <div className="bg-white/90 backdrop-blur-sm p-5 rounded-xl shadow-sm border border-slate-200 text-center flex flex-col items-center col-span-2">
                     <Layers className="h-8 w-8 text-violet-500 mb-3" />
                     <span className="text-sm font-bold text-slate-700">Campaign Orchestration</span>
                   </div>
                 </div>
                 <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-blue-500/10 rounded-full blur-3xl animate-pulse" />
              </div>
            </div>
          </div>
        </div>
      </section>

