2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] Strategy 1b failed: No recording found by call_control_id
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] ========================================
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] ❌ NO RECORDING FOUND FOR LEAD: 99cbc720-dcf0-4495-a6d6-5350e9c03a4b
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] Diagnosis:
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Has call attempt: NO
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Has Telnyx call ID (attempt): NO
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Has Telnyx call ID (lead): YES
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Has dialed number (lead): NO
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Has dialed number (contact): NO
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Contact phones: Direct=none, Mobile=none
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] - Lead created: 2025-11-04T12:55:09.871Z
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] This lead may have been manually submitted without an actual phone call.
2025-11-04 22:11:32.74
f42300fd
User
[Telnyx-Sync] ========================================
2025-11-04 22:11:32.74
f42300fd
User
5:11:32 PM [express] POST /api/leads/99cbc720-dcf0-4495-a6d6-5350e9c03a4b/sync-recording 200 in 214m…
2025-11-04 22:11:33.12
f42300fd
User
5:11:33 PM [express] GET /api/leads 304 in 67ms :: [{"id":"8a3634d6-5931-4594-9995-7825b6b9f4da","co…
2025-11-04 22:11:35.49
f42300fd
User
[Telnyx-Sync] Manual recording sync requested for lead 35145ddd-8a47-4196-9779-74764fb5dac2 by zahidmohammadi
2025-11-04 22:11:35.53
f42300fd
User
[Telnyx-Sync] Trying Strategy 1b: Fetch by call_control_id (from lead) for lead 35145ddd-8a47-4196-9779-74764fb5dac2
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx] Call not found or expired (422): 29f57bf6-de39-4ef7-b9b6-507ae5dc4ee5
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] Strategy 1b failed: No recording found by call_control_id
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] ========================================
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] ❌ NO RECORDING FOUND FOR LEAD: 35145ddd-8a47-4196-9779-74764fb5dac2
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] Diagnosis:
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Has call attempt: NO
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Has Telnyx call ID (attempt): NO
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Has Telnyx call ID (lead): YES
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Has dialed number (lead): NO
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Has dialed number (contact): NO
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Contact phones: Direct=none, Mobile=none
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] - Lead created: 2025-11-04T11:34:07.675Z
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] This lead may have been manually submitted without an actual phone call.
2025-11-04 22:11:35.60
f42300fd
User
[Telnyx-Sync] ========================================