2025-11-03 11:32:03.11
41347bb7
User
[EmailValidationJob] No pending contacts found
2025-11-03 11:32:03.32
7743c29c
User
[EmailValidationJob] No pending contacts found
2025-11-03 11:32:03.73
7743c29c
User
[DB Pool] Client connected | Total: 2, Idle: 1, Waiting: 0
2025-11-03 11:32:05.21
41347bb7
User
[DB Pool] Client connected | Total: 3, Idle: 2, Waiting: 0
2025-11-03 11:32:14.81
41347bb7
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-11-03 11:32:14.81
41347bb7
User
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-11-03 11:32:14.81
41347bb7
User
^
2025-11-03 11:32:14.81
41347bb7
User
2025-11-03 11:32:14.81
41347bb7
User
TypeError: Cannot set property message of # which has only a getter
2025-11-03 11:32:14.81
41347bb7
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-11-03 11:32:14.81
41347bb7
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-11-03 11:32:14.81
41347bb7
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-11-03 11:32:14.81
41347bb7
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-03 11:32:14.81
41347bb7
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-11-03 11:32:14.81
41347bb7
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-03 11:32:14.81
41347bb7
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-11-03 11:32:14.81
41347bb7
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-03 11:32:14.81
41347bb7
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-11-03 11:32:14.81
41347bb7
User
at WebSocket.emit (node:events:524:28)
2025-11-03 11:32:14.81
41347bb7
User
2025-11-03 11:32:14.81
41347bb7
User
Node.js v20.19.3
2025-11-03 11:32:17.31
41347bb7
User
npm notice
2025-11-03 11:32:17.31
41347bb7
User
npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-11-03 11:32:17.31
41347bb7
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-11-03 11:32:17.31
41347bb7
User
npm notice To update run: npm install -g npm@11.6.2
2025-11-03 11:32:17.31
41347bb7
User
npm notice
2025-11-03 11:32:18.01
41347bb7
System
command finished with error [npm run start]: exit status 1