5:05:23 PM [express] GET /api/leads/8a3634d6-5931-4594-9995-7825b6b9f4da 304 in 35ms :: {"id":"8a363…
2025-11-04 22:05:45.93
f42300fd
User
[Telnyx-Sync] Manual recording sync requested for lead 8a3634d6-5931-4594-9995-7825b6b9f4da by zahidmohammadi
2025-11-04 22:05:45.97
f42300fd
User
[Telnyx-Sync] Trying Strategy 1b: Fetch by call_control_id (from lead) for lead 8a3634d6-5931-4594-9995-7825b6b9f4da
2025-11-04 22:05:46.17
f42300fd
User
[Telnyx] Call not found or expired (422): 452e2959-5e25-4251-896b-88e156c2be9a
2025-11-04 22:05:46.17
f42300fd
User
[Telnyx-Sync] Strategy 1b failed: No recording found by call_control_id
2025-11-04 22:05:46.17
f42300fd
User
[Telnyx-Sync] Trying Strategy 2: Search by dialed number for lead 8a3634d6-5931-4594-9995-7825b6b9f4da: +441515489988
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] Strategy 2 failed: No recordings found for +441515489988
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] ========================================
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Has call attempt: NO
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Has Telnyx call ID (attempt): NO
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Has Telnyx call ID (lead): YES
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Has dialed number (lead): YES
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Has dialed number (contact): YES
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Contact phones: Direct=none, Mobile=none
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] - Lead created: 2025-11-04T17:01:30.151Z
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] ========================================
2025-11-04 22:05:46.33
f42300fd
User
5:05:46 PM [express] POST /api/leads/8a3634d6-5931-4594-9995-7825b6b9f4da/sync-recording 200 in 404m…
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] ❌ NO RECORDING FOUND FOR LEAD: 8a3634d6-5931-4594-9995-7825b6b9f4da
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] Diagnosis:
2025-11-04 22:05:46.33
f42300fd
User
[Telnyx-Sync] This lead may have been manually submitted without an actual phone call.
2025-11-04 22:05:46.78
f42300fd
User
5:05:46 PM [express] GET /api/leads 304 in 64ms :: [{"id":"8a3634d6-5931-4594-9995-7825b6b9f4da","co…