2025-12-19 19:32:02.73
756a5d49
User
line: '1065',
2025-12-19 19:32:02.73
756a5d49
User
constraint: undefined,
2025-12-19 19:32:02.73
756a5d49
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-12-19 19:32:02.73
756a5d49
User
[ElevenLabs Webhook] Error: error: column "agent_user_id" of relation "call_sessions" does not exist
2025-12-19 19:32:02.73
756a5d49
User
detail: undefined,
2025-12-19 19:32:02.73
756a5d49
User
severity: 'ERROR',
2025-12-19 19:32:02.73
756a5d49
User
file: 'parse_target.c',
2025-12-19 19:32:02.73
756a5d49
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
2025-12-19 19:32:02.73
756a5d49
User
line: '1065',
2025-12-19 19:32:02.73
756a5d49
User
code: '42703',
2025-12-19 19:32:02.73
756a5d49
User
internalPosition: undefined,
2025-12-19 19:32:02.73
756a5d49
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-19 19:32:02.73
756a5d49
User
routine: 'checkInsertTargets'
2025-12-19 19:32:02.73
756a5d49
User
table: undefined,
2025-12-19 19:32:02.73
756a5d49
User
position: '199',
2025-12-19 19:32:02.73
756a5d49
User
internalQuery: undefined,
2025-12-19 19:32:02.73
756a5d49
User
at async file:///home/runner/workspace/dist/index.js:33988:27 {
2025-12-19 19:32:02.73
756a5d49
User
length: 140,
2025-12-19 19:32:02.73
756a5d49
User
dataType: undefined,
2025-12-19 19:32:02.73
756a5d49
User
}
2025-12-19 19:32:02.73
756a5d49
User
schema: undefined,
2025-12-19 19:32:02.73
756a5d49
User
hint: undefined,
2025-12-19 19:32:02.73
756a5d49
User
column: undefined,
2025-12-19 19:32:02.73
756a5d49
User
where: undefined,
2025-12-19 19:32:02.94
756a5d49
User
[ElevenLabs Webhook] No campaign_id found - skipping
2025-12-19 19:32:02.94
756a5d49
User
[ElevenLabs Webhook] No campaign_id found - skipping
2025-12-19 19:32:11.86
756a5d49
User
[ElevenLabs Webhook] No campaign_id found - skipping
2025-12-19 19:32:11.86
756a5d49
User
[ElevenLabs Webhook] No campaign_id found - skipping