
injected.js:37 [PEER] Receiver 0: kind=audio, enabled=true, muted=false, readyState=live
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IBzM/aSnv', remoteCandidateId: 'IjA53pgoH', bytesReceived: 1484, bytesSent: 0}
injected.js:37 [SDP] Remote audio section (truncated):  23128 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 185.246.41.194
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2524565729 1 udp 2130706431 185.246.41.194 23128 typ host generation 0
a=ice-ufrag:S0jInDJ3TWdUBazG
a=ice-pwd:FITQfmTOzSBjuJ0s15qqNvTY
a=fingerprint:sha-256 48:A0:99:A7:7E:4D:CA:DE:00:6D:7B:AF:72:26:E0:ED:95:D5:6A:80:EF:C6:3C:F7:0F:0D:43:D9:F5:32:A7:13
a=setup:active
a=mid:0
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;
injected.js:37 [SDP] ✅ Audio direction: sendrecv
injected.js:37 [AUDIO-MONITOR] Element state: 
{paused: false, muted: false, volume: 1, hasSrcObject: true, readyState: 4, …}
injected.js:37 [AUDIO-LEVELS] Frequency data: 
{averageLevel: '0.00', maxLevel: 0, hasAudio: false}
injected.js:37 [PEER] Peer object keys: 
(21) ['type', 'options', 'onSdpReadyTwice', 'statsReporter', '_negotiating', '_prevConnectionState', '_restartedIceOnConnectionStateFailed', 'handleConnectionStateChange', '_handleIceConnectionStateChange', '_handleIceGatheringStateChange', '_setAudioCodec', '_constraints', '_sdpReady', 'handleSignalingStateChangeEvent', 'handleNegotiationNeededEvent', 'handleTrackEvent', 'createPeerConnection', '_session', '_trickleIceSdpFn', '_registerPeerEvents', 'instance']
injected.js:37 [PEER] Peer type: rt
injected.js:37 [PEER] Connection state: connecting
injected.js:37 [PEER] ICE state: connected
injected.js:37 [PEER] Receivers count: 1
injected.js:37 [PEER] Receiver 0: kind=audio, enabled=true, muted=false, readyState=live
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IImT9huPb', remoteCandidateId: 'IjA53pgoH', bytesReceived: 0, bytesSent: 3230}
injected.js:37 [SDP] Remote audio section (truncated):  23128 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 185.246.41.194
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2524565729 1 udp 2130706431 185.246.41.194 23128 typ host generation 0
a=ice-ufrag:S0jInDJ3TWdUBazG
a=ice-pwd:FITQfmTOzSBjuJ0s15qqNvTY
a=fingerprint:sha-256 48:A0:99:A7:7E:4D:CA:DE:00:6D:7B:AF:72:26:E0:ED:95:D5:6A:80:EF:C6:3C:F7:0F:0D:43:D9:F5:32:A7:13
a=setup:active
a=mid:0
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;
injected.js:37 [SDP] ✅ Audio direction: sendrecv
injected.js:37 [AUDIO-MONITOR] Element state: 
{paused: false, muted: false, volume: 1, hasSrcObject: true, readyState: 4, …}
injected.js:37 [AUDIO-LEVELS] Frequency data: 
{averageLevel: '0.00', maxLevel: 0, hasAudio: false}
injected.js:37 [PEER] Peer object keys: 
(21) ['type', 'options', 'onSdpReadyTwice', 'statsReporter', '_negotiating', '_prevConnectionState', '_restartedIceOnConnectionStateFailed', 'handleConnectionStateChange', '_handleIceConnectionStateChange', '_handleIceGatheringStateChange', '_setAudioCodec', '_constraints', '_sdpReady', 'handleSignalingStateChangeEvent', 'handleNegotiationNeededEvent', 'handleTrackEvent', 'createPeerConnection', '_session', '_trickleIceSdpFn', '_registerPeerEvents', 'instance']
injected.js:37 [PEER] Peer type: rt
injected.js:37 [PEER] Connection state: connecting
injected.js:37 [PEER] ICE state: connected
injected.js:37 [PEER] Receivers count: 1
injected.js:37 [PEER] Receiver 0: kind=audio, enabled=true, muted=false, readyState=live
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IBzM/aSnv', remoteCandidateId: 'IjA53pgoH', bytesReceived: 2338, bytesSent: 0}
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IImT9huPb', remoteCandidateId: 'IjA53pgoH', bytesReceived: 0, bytesSent: 3230}
injected.js:37 [SDP] Remote audio section (truncated):  23128 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 185.246.41.194
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2524565729 1 udp 2130706431 185.246.41.194 23128 typ host generation 0
a=ice-ufrag:S0jInDJ3TWdUBazG
a=ice-pwd:FITQfmTOzSBjuJ0s15qqNvTY
a=fingerprint:sha-256 48:A0:99:A7:7E:4D:CA:DE:00:6D:7B:AF:72:26:E0:ED:95:D5:6A:80:EF:C6:3C:F7:0F:0D:43:D9:F5:32:A7:13
a=setup:active
a=mid:0
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;
injected.js:37 [SDP] ✅ Audio direction: sendrecv
injected.js:37 [AUDIO-MONITOR] Element state: 
{paused: false, muted: false, volume: 1, hasSrcObject: true, readyState: 4, …}
injected.js:37 [AUDIO-LEVELS] Frequency data: 
{averageLevel: '0.00', maxLevel: 0, hasAudio: false}
injected.js:37 [PEER] Peer object keys: 
(21) ['type', 'options', 'onSdpReadyTwice', 'statsReporter', '_negotiating', '_prevConnectionState', '_restartedIceOnConnectionStateFailed', 'handleConnectionStateChange', '_handleIceConnectionStateChange', '_handleIceGatheringStateChange', '_setAudioCodec', '_constraints', '_sdpReady', 'handleSignalingStateChangeEvent', 'handleNegotiationNeededEvent', 'handleTrackEvent', 'createPeerConnection', '_session', '_trickleIceSdpFn', '_registerPeerEvents', 'instance']
injected.js:37 [PEER] Peer type: rt
injected.js:37 [PEER] Connection state: connecting
injected.js:37 [PEER] ICE state: connected
injected.js:37 [PEER] Receivers count: 1
injected.js:37 [PEER] Receiver 0: kind=audio, enabled=true, muted=false, readyState=live
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IBzM/aSnv', remoteCandidateId: 'IjA53pgoH', bytesReceived: 2522, bytesSent: 0}
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IImT9huPb', remoteCandidateId: 'IjA53pgoH', bytesReceived: 0, bytesSent: 3230}
injected.js:37 [SDP] Remote audio section (truncated):  23128 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 185.246.41.194
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2524565729 1 udp 2130706431 185.246.41.194 23128 typ host generation 0
a=ice-ufrag:S0jInDJ3TWdUBazG
a=ice-pwd:FITQfmTOzSBjuJ0s15qqNvTY
a=fingerprint:sha-256 48:A0:99:A7:7E:4D:CA:DE:00:6D:7B:AF:72:26:E0:ED:95:D5:6A:80:EF:C6:3C:F7:0F:0D:43:D9:F5:32:A7:13
a=setup:active
a=mid:0
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;
injected.js:37 [SDP] ✅ Audio direction: sendrecv
injected.js:37 [AUDIO-MONITOR] Element state: 
{paused: false, muted: false, volume: 1, hasSrcObject: true, readyState: 4, …}
injected.js:37 [AUDIO-LEVELS] Frequency data: 
{averageLevel: '0.00', maxLevel: 0, hasAudio: false}
injected.js:37 [PEER] Peer object keys: 
(21) ['type', 'options', 'onSdpReadyTwice', 'statsReporter', '_negotiating', '_prevConnectionState', '_restartedIceOnConnectionStateFailed', 'handleConnectionStateChange', '_handleIceConnectionStateChange', '_handleIceGatheringStateChange', '_setAudioCodec', '_constraints', '_sdpReady', 'handleSignalingStateChangeEvent', 'handleNegotiationNeededEvent', 'handleTrackEvent', 'createPeerConnection', '_session', '_trickleIceSdpFn', '_registerPeerEvents', 'instance']
injected.js:37 [PEER] Peer type: rt
injected.js:37 [PEER] Connection state: connecting
injected.js:37 [PEER] ICE state: connected
injected.js:37 [PEER] Receivers count: 1
injected.js:37 [PEER] Receiver 0: kind=audio, enabled=true, muted=false, readyState=live
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IBzM/aSnv', remoteCandidateId: 'IjA53pgoH', bytesReceived: 2798, bytesSent: 0}
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IImT9huPb', remoteCandidateId: 'IjA53pgoH', bytesReceived: 0, bytesSent: 3876}
injected.js:37 [SDP] Remote audio section (truncated):  23128 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 185.246.41.194
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2524565729 1 udp 2130706431 185.246.41.194 23128 typ host generation 0
a=ice-ufrag:S0jInDJ3TWdUBazG
a=ice-pwd:FITQfmTOzSBjuJ0s15qqNvTY
a=fingerprint:sha-256 48:A0:99:A7:7E:4D:CA:DE:00:6D:7B:AF:72:26:E0:ED:95:D5:6A:80:EF:C6:3C:F7:0F:0D:43:D9:F5:32:A7:13
a=setup:active
a=mid:0
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;
injected.js:37 [SDP] ✅ Audio direction: sendrecv
injected.js:37 [AUDIO-MONITOR] Element state: 
{paused: false, muted: false, volume: 1, hasSrcObject: true, readyState: 4, …}
injected.js:37 [AUDIO-LEVELS] Frequency data: 
{averageLevel: '0.00', maxLevel: 0, hasAudio: false}
injected.js:37 [PEER] Peer object keys: 
(21) ['type', 'options', 'onSdpReadyTwice', 'statsReporter', '_negotiating', '_prevConnectionState', '_restartedIceOnConnectionStateFailed', 'handleConnectionStateChange', '_handleIceConnectionStateChange', '_handleIceGatheringStateChange', '_setAudioCodec', '_constraints', '_sdpReady', 'handleSignalingStateChangeEvent', 'handleNegotiationNeededEvent', 'handleTrackEvent', 'createPeerConnection', '_session', '_trickleIceSdpFn', '_registerPeerEvents', 'instance']
injected.js:37 [PEER] Peer type: rt
injected.js:37 [PEER] Connection state: connecting
injected.js:37 [PEER] ICE state: connected
injected.js:37 [PEER] Receivers count: 1
injected.js:37 [PEER] Receiver 0: kind=audio, enabled=true, muted=false, readyState=live
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IBzM/aSnv', remoteCandidateId: 'IjA53pgoH', bytesReceived: 3074, bytesSent: 0}
injected.js:37 [PEER-STATS] Active candidate pair: 
{localCandidateId: 'IImT9huPb', remoteCandidateId: 'IjA53pgoH', bytesReceived: 0, bytesSent: 3876}
injected.js:37 [SDP] Remote audio section (truncated):  23128 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 185.246.41.194
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2524565729 1 udp 2130706431 185.246.41.194 23128 typ host generation 0
a=ice-ufrag:S0jInDJ3TWdUBazG
a=ice-pwd:FITQfmTOzSBjuJ0s15qqNvTY
a=fingerprint:sha-256 48:A0:99:A7:7E:4D:CA:DE:00:6D:7B:AF:72:26:E0:ED:95:D5:6A:80:EF:C6:3C:F7:0F:0D:43:D9:F5:32:A7:13
a=setup:active
a=mid:0
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;
injected.js:37 [SDP] ✅ Audio direction: sendrecv
﻿
